|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.......@..........1.......|        |..N.......T..........6.|               |
| |....W...............W.....+########+.......................|-------|       |
| |............7.............|   #    |..........N..........N.........|--|    |
| |.......V.............M....|   #    |..2...............................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........9......| |
|            #                 #     |-----+------|         |..X......D.....| |
|            #                 #     |.....V...8..|         |...............| |
|            ###################     |.....\......|   ######+....3..........| |
|            #                 #     |.....V...4..|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |....N........T.......|     ########################         |...........| |
|  |..........6..........|     #           #                    |...8..8....| |
|  |.....T...............|     #    |------+--------------------|...........| |
|  |............T........|     #    |.......................................| |
|  |................5....+##########+.....W......0....N..............W......| |
|  |...V.7...............|          |..........................1............| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.....WW@..........1.......|        |..N.......T..........6.|               |
| |....WWWW............W.....+########+.......................|-------|       |
| |.....WWWWW..7.............|   #    |..........N..........N.........|--|    |
| |.......V.............M....|   #    |..2...............................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........9......| |
|            #                 #     |-----+------|         |..X......D.....| |
|            #                 #     |.....V...8..|         |...............| |
|            ###################     |.....\......|   ######+....3..........| |
|            #                 #     |.....V...4..|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |....N........T.......|     ########################         |...........| |
|  |..........6..........|     #           #                    |...8..8....| |
|  |.....T...............|     #    |------+--------------------|...........| |
|  |............T........|     #    |.......................................| |
|  |................5....+##########+.....W......0....N..............W......| |
|  |...V.7...............|          |..........................1............| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
